[31m---------------------------------------------------------------------------[39m
[31mHTTPError[39m                                 Traceback (most recent call last)
[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/IPython/core/formatters.py:1036[39m, in [36mMimeBundleFormatter.__call__[39m[34m(self, obj, include, exclude)[39m
[32m   1033[39m     method = get_real_method(obj, [38;5;28mself[39m.print_method)
[32m   1035[39m     [38;5;28;01mif[39;00m method [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m-> [39m[32m1036[39m         [38;5;28;01mreturn[39;00m [43mmethod[49m[43m([49m[43minclude[49m[43m=[49m[43minclude[49m[43m,[49m[43m [49m[43mexclude[49m[43m=[49m[43mexclude[49m[43m)[49m
[32m   1037[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mNone[39;00m
[32m   1038[39m [38;5;28;01melse[39;00m:

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/core/dimension.py:1381[39m, in [36mDimensioned._repr_mimebundle_[39m[34m(self, include, exclude)[39m
[32m   1374[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34m_repr_mimebundle_[39m([38;5;28mself[39m, include=[38;5;28;01mNone[39;00m, exclude=[38;5;28;01mNone[39;00m):
[32m   1375[39m [38;5;250m    [39m[33;03m"""Resolves the class hierarchy for the class rendering the[39;00m
[32m   1376[39m [33;03m    object using any display hooks registered on Store.display[39;00m
[32m   1377[39m [33;03m    hooks.  The output of all registered display_hooks is then[39;00m
[32m   1378[39m [33;03m    combined and returned.[39;00m
[32m   1379[39m 
[32m   1380[39m [33;03m    """[39;00m
[32m-> [39m[32m1381[39m     [38;5;28;01mreturn[39;00m [43mStore[49m[43m.[49m[43mrender[49m[43m([49m[38;5;28;43mself[39;49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/core/options.py:1433[39m, in [36mStore.render[39m[34m(cls, obj)[39m
[32m   1431[39m data, metadata = {}, {}
[32m   1432[39m [38;5;28;01mfor[39;00m hook [38;5;129;01min[39;00m hooks:
[32m-> [39m[32m1433[39m     ret = [43mhook[49m[43m([49m[43mobj[49m[43m)[49m
[32m   1434[39m     [38;5;28;01mif[39;00m ret [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m   1435[39m         [38;5;28;01mcontinue[39;00m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/ipython/display_hooks.py:340[39m, in [36mpprint_display[39m[34m(obj)[39m
[32m    338[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m ip.display_formatter.formatters[[33m'[39m[33mtext/plain[39m[33m'[39m].pprint:
[32m    339[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mNone[39;00m
[32m--> [39m[32m340[39m [38;5;28;01mreturn[39;00m [43mdisplay[49m[43m([49m[43mobj[49m[43m,[49m[43m [49m[43mraw_output[49m[43m=[49m[38;5;28;43;01mTrue[39;49;00m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/ipython/display_hooks.py:308[39m, in [36mdisplay[39m[34m(obj, raw_output, **kwargs)[39m
[32m    306[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(obj, (CompositeOverlay, ViewableElement)):
[32m    307[39m     [38;5;28;01mwith[39;00m option_state(obj):
[32m--> [39m[32m308[39m         output = [43melement_display[49m[43m([49m[43mobj[49m[43m)[49m
[32m    309[39m [38;5;28;01melif[39;00m [38;5;28misinstance[39m(obj, (Layout, NdLayout, AdjointLayout)):
[32m    310[39m     [38;5;28;01mwith[39;00m option_state(obj):

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/ipython/display_hooks.py:205[39m, in [36mdisplay_hook.<locals>.wrapped[39m[34m(element)[39m
[32m    203[39m [38;5;28;01mtry[39;00m:
[32m    204[39m     max_frames = OutputSettings.options[[33m'[39m[33mmax_frames[39m[33m'[39m]
[32m--> [39m[32m205[39m     mimebundle = [43mfn[49m[43m([49m[43melement[49m[43m,[49m[43m [49m[43mmax_frames[49m[43m=[49m[43mmax_frames[49m[43m)[49m
[32m    206[39m     [38;5;28;01mif[39;00m mimebundle [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    207[39m         [38;5;28;01mreturn[39;00m {}, {}

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/ipython/display_hooks.py:246[39m, in [36melement_display[39m[34m(element, max_frames)[39m
[32m    243[39m [38;5;28;01mif[39;00m [38;5;28mtype[39m(element) [38;5;129;01mnot[39;00m [38;5;129;01min[39;00m Store.registry[backend]:
[32m    244[39m     [38;5;28;01mreturn[39;00m [38;5;28;01mNone[39;00m
[32m--> [39m[32m246[39m [38;5;28;01mreturn[39;00m [43mrender[49m[43m([49m[43melement[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/ipython/display_hooks.py:76[39m, in [36mrender[39m[34m(obj, **kwargs)[39m
[32m     73[39m [38;5;28;01mif[39;00m renderer.fig == [33m'[39m[33mpdf[39m[33m'[39m:
[32m     74[39m     renderer = renderer.instance(fig=[33m'[39m[33mpng[39m[33m'[39m)
[32m---> [39m[32m76[39m [38;5;28;01mreturn[39;00m [43mrenderer[49m[43m.[49m[43mcomponents[49m[43m([49m[43mobj[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/renderer.py:396[39m, in [36mRenderer.components[39m[34m(self, obj, fmt, comm, **kwargs)[39m
[32m    394[39m embed = ([38;5;129;01mnot[39;00m (dynamic [38;5;129;01mor[39;00m streams [38;5;129;01mor[39;00m [38;5;28mself[39m.widget_mode == [33m'[39m[33mlive[39m[33m'[39m) [38;5;129;01mor[39;00m config.embed)
[32m    395[39m [38;5;28;01mif[39;00m embed [38;5;129;01mor[39;00m config.comms == [33m'[39m[33mdefault[39m[33m'[39m:
[32m--> [39m[32m396[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m_render_panel[49m[43m([49m[43mplot[49m[43m,[49m[43m [49m[43membed[49m[43m,[49m[43m [49m[43mcomm[49m[43m)[49m
[32m    397[39m [38;5;28;01mreturn[39;00m [38;5;28mself[39m._render_ipywidget(plot)

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/renderer.py:403[39m, in [36mRenderer._render_panel[39m[34m(self, plot, embed, comm)[39m
[32m    401[39m doc = Document()
[32m    402[39m [38;5;28;01mwith[39;00m config.set(embed=embed):
[32m--> [39m[32m403[39m     model = [43mplot[49m[43m.[49m[43mlayout[49m[43m.[49m[43m_render_model[49m[43m([49m[43mdoc[49m[43m,[49m[43m [49m[43mcomm[49m[43m)[49m
[32m    404[39m [38;5;28;01mif[39;00m embed:
[32m    405[39m     [38;5;28;01mreturn[39;00m render_model(model, comm)

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/viewable.py:768[39m, in [36mViewable._render_model[39m[34m(self, doc, comm)[39m
[32m    766[39m [38;5;28;01mif[39;00m comm [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m    767[39m     comm = state._comm_manager.get_server_comm()
[32m--> [39m[32m768[39m model = [38;5;28;43mself[39;49m[43m.[49m[43mget_root[49m[43m([49m[43mdoc[49m[43m,[49m[43m [49m[43mcomm[49m[43m)[49m
[32m    770[39m [38;5;28;01mif[39;00m [38;5;28mself[39m._design [38;5;129;01mand[39;00m [38;5;28mself[39m._design.theme.bokeh_theme:
[32m    771[39m     doc.theme = [38;5;28mself[39m._design.theme.bokeh_theme

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/layout/base.py:329[39m, in [36mPanel.get_root[39m[34m(self, doc, comm, preprocess)[39m
[32m    325[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_root[39m(
[32m    326[39m     [38;5;28mself[39m, doc: Document | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m, comm: Comm | [38;5;28;01mNone[39;00m = [38;5;28;01mNone[39;00m,
[32m    327[39m     preprocess: [38;5;28mbool[39m = [38;5;28;01mTrue[39;00m
[32m    328[39m ) -> Model:
[32m--> [39m[32m329[39m     root = [38;5;28;43msuper[39;49m[43m([49m[43m)[49m[43m.[49m[43mget_root[49m[43m([49m[43mdoc[49m[43m,[49m[43m [49m[43mcomm[49m[43m,[49m[43m [49m[43mpreprocess[49m[43m)[49m
[32m    330[39m     [38;5;66;03m# ALERT: Find a better way to handle this[39;00m
[32m    331[39m     [38;5;28;01mif[39;00m [38;5;28mhasattr[39m(root, [33m'[39m[33mstyles[39m[33m'[39m) [38;5;129;01mand[39;00m [33m'[39m[33moverflow-x[39m[33m'[39m [38;5;129;01min[39;00m root.styles:

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/viewable.py:698[39m, in [36mRenderable.get_root[39m[34m(self, doc, comm, preprocess)[39m
[32m    696[39m wrapper = [38;5;28mself[39m._design._wrapper([38;5;28mself[39m)
[32m    697[39m [38;5;28;01mif[39;00m wrapper [38;5;129;01mis[39;00m [38;5;28mself[39m:
[32m--> [39m[32m698[39m     root = [38;5;28;43mself[39;49m[43m.[49m[43m_get_model[49m[43m([49m[43mdoc[49m[43m,[49m[43m [49m[43mcomm[49m[43m=[49m[43mcomm[49m[43m)[49m
[32m    699[39m     [38;5;28;01mif[39;00m preprocess:
[32m    700[39m         [38;5;28mself[39m._preprocess(root)

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/layout/base.py:313[39m, in [36mPanel._get_model[39m[34m(self, doc, root, parent, comm)[39m
[32m    311[39m root = root [38;5;129;01mor[39;00m model
[32m    312[39m [38;5;28mself[39m._models[root.ref[[33m'[39m[33mid[39m[33m'[39m]] = (model, parent)
[32m--> [39m[32m313[39m objects, _ = [38;5;28;43mself[39;49m[43m.[49m[43m_get_objects[49m[43m([49m[43mmodel[49m[43m,[49m[43m [49m[43m[[49m[43m][49m[43m,[49m[43m [49m[43mdoc[49m[43m,[49m[43m [49m[43mroot[49m[43m,[49m[43m [49m[43mcomm[49m[43m)[49m
[32m    314[39m props = [38;5;28mself[39m._get_properties(doc)
[32m    315[39m props[[38;5;28mself[39m._property_mapping[[33m'[39m[33mobjects[39m[33m'[39m]] = objects

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/layout/base.py:295[39m, in [36mPanel._get_objects[39m[34m(self, model, old_objects, doc, root, comm)[39m
[32m    293[39m [38;5;28;01melse[39;00m:
[32m    294[39m     [38;5;28;01mtry[39;00m:
[32m--> [39m[32m295[39m         child = [43mpane[49m[43m.[49m[43m_get_model[49m[43m([49m[43mdoc[49m[43m,[49m[43m [49m[43mroot[49m[43m,[49m[43m [49m[43mmodel[49m[43m,[49m[43m [49m[43mcomm[49m[43m)[49m
[32m    296[39m     [38;5;28;01mexcept[39;00m RerenderError [38;5;28;01mas[39;00m e:
[32m    297[39m         [38;5;28;01mif[39;00m e.layout [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m [38;5;129;01mand[39;00m e.layout [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m:

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/pane/holoviews.py:445[39m, in [36mHoloViews._get_model[39m[34m(self, doc, root, parent, comm)[39m
[32m    443[39m     plot = [38;5;28mself[39m.object
[32m    444[39m [38;5;28;01melse[39;00m:
[32m--> [39m[32m445[39m     plot = [38;5;28;43mself[39;49m[43m.[49m[43m_render[49m[43m([49m[43mdoc[49m[43m,[49m[43m [49m[43mcomm[49m[43m,[49m[43m [49m[43mroot[49m[43m)[49m
[32m    447[39m plot.pane = [38;5;28mself[39m
[32m    448[39m backend = plot.renderer.backend

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/panel/pane/holoviews.py:539[39m, in [36mHoloViews._render[39m[34m(self, doc, comm, root)[39m
[32m    536[39m     [38;5;28;01mif[39;00m comm:
[32m    537[39m         kwargs[[33m'[39m[33mcomm[39m[33m'[39m] = comm
[32m--> [39m[32m539[39m [38;5;28;01mreturn[39;00m [43mrenderer[49m[43m.[49m[43mget_plot[49m[43m([49m[38;5;28;43mself[39;49m[43m.[49m[43mobject[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/bokeh/renderer.py:70[39m, in [36mBokehRenderer.get_plot[39m[34m(self_or_cls, obj, doc, renderer, **kwargs)[39m
[32m     63[39m [38;5;129m@bothmethod[39m
[32m     64[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mget_plot[39m(self_or_cls, obj, doc=[38;5;28;01mNone[39;00m, renderer=[38;5;28;01mNone[39;00m, **kwargs):
[32m     65[39m [38;5;250m    [39m[33;03m"""Given a HoloViews Viewable return a corresponding plot instance.[39;00m
[32m     66[39m [33;03m    Allows supplying a document attach the plot to, useful when[39;00m
[32m     67[39m [33;03m    combining the bokeh model with another plot.[39;00m
[32m     68[39m 
[32m     69[39m [33;03m    """[39;00m
[32m---> [39m[32m70[39m     plot = [38;5;28;43msuper[39;49m[43m([49m[43m)[49m[43m.[49m[43mget_plot[49m[43m([49m[43mobj[49m[43m,[49m[43m [49m[43mdoc[49m[43m,[49m[43m [49m[43mrenderer[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mkwargs[49m[43m)[49m
[32m     71[39m     [38;5;28;01mif[39;00m plot.document [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m:
[32m     72[39m         plot.document = Document() [38;5;28;01mif[39;00m self_or_cls.notebook_context [38;5;28;01melse[39;00m curdoc()

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/renderer.py:239[39m, in [36mRenderer.get_plot[39m[34m(self_or_cls, obj, doc, renderer, comm, **kwargs)[39m
[32m    236[39m     defaults = [kd.default [38;5;28;01mfor[39;00m kd [38;5;129;01min[39;00m plot.dimensions]
[32m    237[39m     init_key = [38;5;28mtuple[39m(v [38;5;28;01mif[39;00m d [38;5;129;01mis[39;00m [38;5;28;01mNone[39;00m [38;5;28;01melse[39;00m d [38;5;28;01mfor[39;00m v, d [38;5;129;01min[39;00m
[32m    238[39m                      [38;5;28mzip[39m(plot.keys[[32m0[39m], defaults, strict=[38;5;28;01mNone[39;00m))
[32m--> [39m[32m239[39m     [43mplot[49m[43m.[49m[43mupdate[49m[43m([49m[43minit_key[49m[43m)[49m
[32m    240[39m [38;5;28;01melse[39;00m:
[32m    241[39m     plot = obj

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/plot.py:958[39m, in [36mDimensionedPlot.update[39m[34m(self, key)[39m
[32m    956[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mupdate[39m([38;5;28mself[39m, key):
[32m    957[39m     [38;5;28;01mif[39;00m [38;5;28mlen[39m([38;5;28mself[39m) == [32m1[39m [38;5;129;01mand[39;00m key [38;5;129;01min[39;00m ([32m0[39m, [38;5;28mself[39m.keys[[32m0[39m]) [38;5;129;01mand[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m.drawn:
[32m--> [39m[32m958[39m         [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43minitialize_plot[49m[43m([49m[43m)[49m
[32m    959[39m     item = [38;5;28mself[39m.[34m__getitem__[39m(key)
[32m    960[39m     [38;5;28mself[39m.traverse([38;5;28;01mlambda[39;00m x: [38;5;28msetattr[39m(x, [33m'[39m[33m_updated[39m[33m'[39m, [38;5;28;01mTrue[39;00m))

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/geoviews/plotting/bokeh/plot.py:125[39m, in [36mGeoPlot.initialize_plot[39m[34m(self, ranges, plot, plots, source)[39m
[32m    123[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34minitialize_plot[39m([38;5;28mself[39m, ranges=[38;5;28;01mNone[39;00m, plot=[38;5;28;01mNone[39;00m, plots=[38;5;28;01mNone[39;00m, source=[38;5;28;01mNone[39;00m):
[32m    124[39m     opts = {} [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m, HvOverlayPlot) [38;5;28;01melse[39;00m {[33m'[39m[33msource[39m[33m'[39m: source}
[32m--> [39m[32m125[39m     fig = [38;5;28;43msuper[39;49m[43m([49m[43m)[49m[43m.[49m[43minitialize_plot[49m[43m([49m[43mranges[49m[43m,[49m[43m [49m[43mplot[49m[43m,[49m[43m [49m[43mplots[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopts[49m[43m)[49m
[32m    126[39m     style_element = [38;5;28mself[39m.current_frame.last [38;5;28;01mif[39;00m [38;5;28mself[39m.batched [38;5;28;01melse[39;00m [38;5;28mself[39m.current_frame
[32m    127[39m     el_ranges = match_spec(style_element, [38;5;28mself[39m.current_ranges) [38;5;28;01mif[39;00m [38;5;28mself[39m.current_ranges [38;5;28;01melse[39;00m {}

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/bokeh/element.py:3449[39m, in [36mOverlayPlot.initialize_plot[39m[34m(self, ranges, plot, plots)[39m
[32m   3447[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.tabs:
[32m   3448[39m     subplot.overlaid = [38;5;28;01mFalse[39;00m
[32m-> [39m[32m3449[39m child = [43msubplot[49m[43m.[49m[43minitialize_plot[49m[43m([49m[43mranges[49m[43m,[49m[43m [49m[43mplot[49m[43m,[49m[43m [49m[43mplots[49m[43m)[49m
[32m   3450[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(element, CompositeOverlay):
[32m   3451[39m     [38;5;66;03m# Ensure that all subplots are in the same state[39;00m
[32m   3452[39m     frame = element.get(key, [38;5;28;01mNone[39;00m)

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/geoviews/plotting/bokeh/plot.py:125[39m, in [36mGeoPlot.initialize_plot[39m[34m(self, ranges, plot, plots, source)[39m
[32m    123[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34minitialize_plot[39m([38;5;28mself[39m, ranges=[38;5;28;01mNone[39;00m, plot=[38;5;28;01mNone[39;00m, plots=[38;5;28;01mNone[39;00m, source=[38;5;28;01mNone[39;00m):
[32m    124[39m     opts = {} [38;5;28;01mif[39;00m [38;5;28misinstance[39m([38;5;28mself[39m, HvOverlayPlot) [38;5;28;01melse[39;00m {[33m'[39m[33msource[39m[33m'[39m: source}
[32m--> [39m[32m125[39m     fig = [38;5;28;43msuper[39;49m[43m([49m[43m)[49m[43m.[49m[43minitialize_plot[49m[43m([49m[43mranges[49m[43m,[49m[43m [49m[43mplot[49m[43m,[49m[43m [49m[43mplots[49m[43m,[49m[43m [49m[43m*[49m[43m*[49m[43mopts[49m[43m)[49m
[32m    126[39m     style_element = [38;5;28mself[39m.current_frame.last [38;5;28;01mif[39;00m [38;5;28mself[39m.batched [38;5;28;01melse[39;00m [38;5;28mself[39m.current_frame
[32m    127[39m     el_ranges = match_spec(style_element, [38;5;28mself[39m.current_ranges) [38;5;28;01mif[39;00m [38;5;28mself[39m.current_ranges [38;5;28;01melse[39;00m {}

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/bokeh/element.py:2201[39m, in [36mElementPlot.initialize_plot[39m[34m(self, ranges, plot, plots, source)[39m
[32m   2199[39m [38;5;28;01mif[39;00m [38;5;28mself[39m.autorange:
[32m   2200[39m     [38;5;28mself[39m._setup_autorange()
[32m-> [39m[32m2201[39m [38;5;28;43mself[39;49m[43m.[49m[43m_init_glyphs[49m[43m([49m[43mplot[49m[43m,[49m[43m [49m[43melement[49m[43m,[49m[43m [49m[43mranges[49m[43m,[49m[43m [49m[43msource[49m[43m)[49m
[32m   2202[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m [38;5;28mself[39m.overlaid:
[32m   2203[39m     [38;5;28mself[39m._update_plot(key, plot, style_element)

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/holoviews/plotting/bokeh/element.py:2101[39m, in [36mElementPlot._init_glyphs[39m[34m(self, plot, element, ranges, source)[39m
[32m   2099[39m [38;5;28;01melse[39;00m:
[32m   2100[39m     style = [38;5;28mself[39m.style[[38;5;28mself[39m.cyclic_index]
[32m-> [39m[32m2101[39m     data, mapping, style = [38;5;28;43mself[39;49m[43m.[49m[43mget_data[49m[43m([49m[43melement[49m[43m,[49m[43m [49m[43mranges[49m[43m,[49m[43m [49m[43mstyle[49m[43m)[49m
[32m   2102[39m     current_id = element._plot_id
[32m   2104[39m [38;5;28;01mwith[39;00m abbreviated_exception():

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/geoviews/plotting/bokeh/__init__.py:291[39m, in [36mFeaturePlot.get_data[39m[34m(self, element, ranges, style)[39m
[32m    289[39m     feature = copy.copy(element.data)
[32m    290[39m     feature.scale = [38;5;28mself[39m.scale
[32m--> [39m[32m291[39m geoms = [38;5;28mlist[39m([43mfeature[49m[43m.[49m[43mgeometries[49m[43m([49m[43m)[49m)
[32m    292[39m [38;5;28;01mif[39;00m [38;5;28misinstance[39m(geoms[[32m0[39m], line_types):
[32m    293[39m     el_type = Contours

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/cartopy/feature/__init__.py:291[39m, in [36mNaturalEarthFeature.geometries[39m[34m(self)[39m
[32m    289[39m key = ([38;5;28mself[39m.name, [38;5;28mself[39m.category, [38;5;28mself[39m.scale)
[32m    290[39m [38;5;28;01mif[39;00m key [38;5;129;01mnot[39;00m [38;5;129;01min[39;00m _NATURAL_EARTH_GEOM_CACHE:
[32m--> [39m[32m291[39m     path = [43mshapereader[49m[43m.[49m[43mnatural_earth[49m[43m([49m[43mresolution[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mscale[49m[43m,[49m
[32m    292[39m [43m                                     [49m[43mcategory[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mcategory[49m[43m,[49m
[32m    293[39m [43m                                     [49m[43mname[49m[43m=[49m[38;5;28;43mself[39;49m[43m.[49m[43mname[49m[43m)[49m
[32m    294[39m     reader = shapereader.Reader(path)
[32m    295[39m     [38;5;28;01mif[39;00m reader.crs [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/cartopy/io/shapereader.py:321[39m, in [36mnatural_earth[39m[34m(resolution, category, name)[39m
[32m    317[39m ne_downloader = Downloader.from_config(([33m'[39m[33mshapefiles[39m[33m'[39m, [33m'[39m[33mnatural_earth[39m[33m'[39m,
[32m    318[39m                                         resolution, category, name))
[32m    319[39m format_dict = {[33m'[39m[33mconfig[39m[33m'[39m: config, [33m'[39m[33mcategory[39m[33m'[39m: category,
[32m    320[39m                [33m'[39m[33mname[39m[33m'[39m: name, [33m'[39m[33mresolution[39m[33m'[39m: resolution}
[32m--> [39m[32m321[39m [38;5;28;01mreturn[39;00m [43mne_downloader[49m[43m.[49m[43mpath[49m[43m([49m[43mformat_dict[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/cartopy/io/__init__.py:205[39m, in [36mDownloader.path[39m[34m(self, format_dict)[39m
[32m    202[39m     result_path = target_path
[32m    203[39m [38;5;28;01melse[39;00m:
[32m    204[39m     [38;5;66;03m# we need to download the file[39;00m
[32m--> [39m[32m205[39m     result_path = [38;5;28;43mself[39;49m[43m.[49m[43macquire_resource[49m[43m([49m[43mtarget_path[49m[43m,[49m[43m [49m[43mformat_dict[49m[43m)[49m
[32m    207[39m [38;5;28;01mreturn[39;00m result_path

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/cartopy/io/shapereader.py:374[39m, in [36mNEShpDownloader.acquire_resource[39m[34m(self, target_path, format_dict)[39m
[32m    370[39m target_dir.mkdir(parents=[38;5;28;01mTrue[39;00m, exist_ok=[38;5;28;01mTrue[39;00m)
[32m    372[39m url = [38;5;28mself[39m.url(format_dict)
[32m--> [39m[32m374[39m shapefile_online = [38;5;28;43mself[39;49m[43m.[49m[43m_urlopen[49m[43m([49m[43murl[49m[43m)[49m
[32m    376[39m zfh = ZipFile(io.BytesIO(shapefile_online.read()), [33m'[39m[33mr[39m[33m'[39m)
[32m    378[39m [38;5;28;01mfor[39;00m member_path [38;5;129;01min[39;00m [38;5;28mself[39m.zip_file_contents(format_dict):

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/site-packages/cartopy/io/__init__.py:243[39m, in [36mDownloader._urlopen[39m[34m(self, url)[39m
[32m    236[39m [38;5;250m[39m[33;03m"""[39;00m
[32m    237[39m [33;03mReturns a file handle to the given HTTP resource URL.[39;00m
[32m    238[39m 
[32m    239[39m [33;03mCaller should close the file handle when finished with it.[39;00m
[32m    240[39m 
[32m    241[39m [33;03m"""[39;00m
[32m    242[39m warnings.warn([33mf[39m[33m'[39m[33mDownloading: [39m[38;5;132;01m{[39;00murl[38;5;132;01m}[39;00m[33m'[39m, DownloadWarning)
[32m--> [39m[32m243[39m [38;5;28;01mreturn[39;00m [43murlopen[49m[43m([49m[43murl[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/urllib/request.py:216[39m, in [36murlopen[39m[34m(url, data, timeout, cafile, capath, cadefault, context)[39m
[32m    214[39m [38;5;28;01melse[39;00m:
[32m    215[39m     opener = _opener
[32m--> [39m[32m216[39m [38;5;28;01mreturn[39;00m [43mopener[49m[43m.[49m[43mopen[49m[43m([49m[43murl[49m[43m,[49m[43m [49m[43mdata[49m[43m,[49m[43m [49m[43mtimeout[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/urllib/request.py:525[39m, in [36mOpenerDirector.open[39m[34m(self, fullurl, data, timeout)[39m
[32m    523[39m [38;5;28;01mfor[39;00m processor [38;5;129;01min[39;00m [38;5;28mself[39m.process_response.get(protocol, []):
[32m    524[39m     meth = [38;5;28mgetattr[39m(processor, meth_name)
[32m--> [39m[32m525[39m     response = [43mmeth[49m[43m([49m[43mreq[49m[43m,[49m[43m [49m[43mresponse[49m[43m)[49m
[32m    527[39m [38;5;28;01mreturn[39;00m response

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/urllib/request.py:634[39m, in [36mHTTPErrorProcessor.http_response[39m[34m(self, request, response)[39m
[32m    631[39m [38;5;66;03m# According to RFC 2616, "2xx" code indicates that the client's[39;00m
[32m    632[39m [38;5;66;03m# request was successfully received, understood, and accepted.[39;00m
[32m    633[39m [38;5;28;01mif[39;00m [38;5;129;01mnot[39;00m ([32m200[39m <= code < [32m300[39m):
[32m--> [39m[32m634[39m     response = [38;5;28;43mself[39;49m[43m.[49m[43mparent[49m[43m.[49m[43merror[49m[43m([49m
[32m    635[39m [43m        [49m[33;43m'[39;49m[33;43mhttp[39;49m[33;43m'[39;49m[43m,[49m[43m [49m[43mrequest[49m[43m,[49m[43m [49m[43mresponse[49m[43m,[49m[43m [49m[43mcode[49m[43m,[49m[43m [49m[43mmsg[49m[43m,[49m[43m [49m[43mhdrs[49m[43m)[49m
[32m    637[39m [38;5;28;01mreturn[39;00m response

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/urllib/request.py:563[39m, in [36mOpenerDirector.error[39m[34m(self, proto, *args)[39m
[32m    561[39m [38;5;28;01mif[39;00m http_err:
[32m    562[39m     args = ([38;5;28mdict[39m, [33m'[39m[33mdefault[39m[33m'[39m, [33m'[39m[33mhttp_error_default[39m[33m'[39m) + orig_args
[32m--> [39m[32m563[39m     [38;5;28;01mreturn[39;00m [38;5;28;43mself[39;49m[43m.[49m[43m_call_chain[49m[43m([49m[43m*[49m[43margs[49m[43m)[49m

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/urllib/request.py:496[39m, in [36mOpenerDirector._call_chain[39m[34m(self, chain, kind, meth_name, *args)[39m
[32m    494[39m [38;5;28;01mfor[39;00m handler [38;5;129;01min[39;00m handlers:
[32m    495[39m     func = [38;5;28mgetattr[39m(handler, meth_name)
[32m--> [39m[32m496[39m     result = [43mfunc[49m[43m([49m[43m*[49m[43margs[49m[43m)[49m
[32m    497[39m     [38;5;28;01mif[39;00m result [38;5;129;01mis[39;00m [38;5;129;01mnot[39;00m [38;5;28;01mNone[39;00m:
[32m    498[39m         [38;5;28;01mreturn[39;00m result

[36mFile [39m[32m~/micromamba/envs/mpas-jedi-cookbook-dev/lib/python3.11/urllib/request.py:643[39m, in [36mHTTPDefaultErrorHandler.http_error_default[39m[34m(self, req, fp, code, msg, hdrs)[39m
[32m    642[39m [38;5;28;01mdef[39;00m[38;5;250m [39m[34mhttp_error_default[39m([38;5;28mself[39m, req, fp, code, msg, hdrs):
[32m--> [39m[32m643[39m     [38;5;28;01mraise[39;00m HTTPError(req.full_url, code, msg, hdrs, fp)

[31mHTTPError[39m: HTTP Error 503: Slow Down